# uprn-ogcapi-exp

./: .gitignore  README.md
.github/workflows/: run-api.yml
Proj/src/: .editorconfig  IgnoredWords.dic  UPRN-OGCApi-Exp.sln
Proj/src/src/: .dockerignore
Proj/src/src/Common/OgcApi.Net/: OgcApi.Net.csproj
Proj/src/src/Common/OgcApi.Net/Controllers/: CollectionsController.cs
Proj/src/src/Common/OgcApi.Net/Options/: CollectionOptions.cs
Proj/src/src/Common/OgcApi.Net/Options/Features/: CollectionFeaturesOptions.cs
Proj/src/src/NDSH.Apps/benchmarks/: NDSH.Apps.Benchmarks.csproj
Proj/src/src/NDSH.Apps/benchmarks/Apps/Benchmarks/: Program.cs  SetPropertyBenchmarks.cs
Proj/src/src/NDSH.Apps/benchmarks/Apps/Benchmarks/Models/: CI_Address_Type1.cs  CI_Address_Type2.cs
Proj/src/src/NDSH.Apps/src/: NDSH.Apps.csproj
Proj/src/src/NDSH.Database/src/: NDSH.Database.60.csproj  NDSH.Database.csproj
Proj/src/src/NDSH.Database/src/Database/: DatabaseConnectionInfo.cs  DatabaseType.cs  PostgreSqlConnectionInfo.cs  SqliteConnectionInfo.cs
Proj/src/src/NDSH.Geospatial.Uprn.Service/src/: Dockerfile  NDSH.Geospatial.Uprn.Service.csproj  NDSH.Geospatial.Uprn.Service.http  Program.cs  appsettings.json  ogcapi.json
Proj/src/src/NDSH.Geospatial.Uprn.Service/src/Geospatial/Uprn/Service/: ConfigureOgcApiOptions.cs  Program.cs  appsettings.json
Proj/src/src/NDSH.Geospatial.Uprn.Service/src/Geospatial/Uprn/Service/Middleware/: FeatureIntersectionMiddleware.cs  FieldsFilterMiddleware.cs  GeoJsonCompressionMiddleware.cs  SwaggerJsonModifierMiddleware.cs  UprnRelationsMiddleware.cs
Proj/src/src/NDSH.Geospatial.Uprn.Service/src/Geospatial/Uprn/Service/Middleware/Utils/: MiddlewareUtils.cs
Proj/src/src/NDSH.Geospatial.Uprn.Service/src/Geospatial/Uprn/Service/Security/: TileAccess.cs
Proj/src/src/NDSH.Geospatial.Uprn.Service/src/Properties/: launchSettings.json
Proj/src/src/NDSH.Geospatial.Uprn/src/: NDSH.Geospatial.Uprn.csproj
Proj/src/src/NDSH.Geospatial.Uprn/src/Geospatial/Uprn/Ceh/: CarbonCells.cs  EllenbergVegetationIndexCells.cs
Proj/src/src/NDSH.Geospatial.Uprn/src/Geospatial/Uprn/Defra/: ModelledBackgroundPollutionCells.cs
Proj/src/src/NDSH.Globalization/src/: NDSH.Globalization.csproj
Proj/src/src/NDSH.Globalization/src/Globalization/Languages/: CodeScope.cs  CodeStatus.cs  CodeType.cs  IIso639.cs  Iso639Part3CodeSet.cs  Iso639Part3Macrolanguage.cs  Iso639Part3NameIndex.cs  Iso639Part3Retirement.cs  RetirementReason.cs
Proj/src/src/NDSH.Hashing/src/: NDSH.Hashing.csproj
Proj/src/src/NDSH.Hashing/src/Hashing/: NdshHashCode.cs
Proj/src/src/NDSH.Hashing/tests/: NDSH.Hashing.Tests.csproj
Proj/src/src/NDSH.Hashing/tests/Hashing/Tests/: NdshHashCodeTests.cs
Proj/src/src/NDSH.Hashing/tests/Hashing/Tests/Models/: ModelA.cs  ModelB.cs  ModelC.cs
Proj/src/src/NDSH.Models/src/: NDSH.Models.csproj
Proj/src/src/NDSH.Models/src/Apps/: Apps.cd  IModel.cs  IObservableModel.cs  IndexedPropertiesModel.cs  Model.cs  ObservableModel.cs
Proj/src/src/NDSH.Models/src/Database/Entities/: DbEntity.cs  IDbId.cs  IHashCode.cs  ObservableDbEntity.cs
Proj/src/src/NDSH.Models/src/UriModels/: HeadersModel.cs  KeyNameAttribute.cs  QueryParametersModel.cs  UriModel.cs
Proj/src/src/NDSH.Resources/src/: NDSH.Resources.csproj
Proj/src/src/NDSH.Resources/src/Resources/: Exceptions.Designer.cs  Exceptions.resx
Proj/src/src/NDSH.Xml/src/: NDSH.Xml.csproj
Proj/src/src/NDSH.Xml/src/Properties/: AssemblyInfo.cs
Proj/src/src/NDSH.Xml/src/Xml/: ExtensionMethods.cs
Proj/src/src/NDSH.Xml/src/Xml/XLink/: ActuateBehaviour.cs  IActuate.cs  IArcLink.cs  IArcRole.cs  IEmptyLink.cs  IExtendedLink.cs  IFrom.cs  IHref.cs  ILabel.cs  ILocatorLink.cs  IResourceLink.cs  IRole.cs  IShow.cs  ISimpleLink.cs  ITitle.cs  ITitleLink.cs  ITo.cs  IType.cs  ShowBehaviour.cs
Proj/src/src/NDSH/src/: NDSH.60.csproj  NDSH.csproj  UriReference.cs
Proj/src/src/NDSH/src/Accord/Math/Distances/: IDistance.cs  IMetric.cs  LevenshteinAccord.cs
Proj/src/src/NDSH/src/Math/Distances/: LevenshteinNdsh.cs
Proj/src/src/NDSH/src/Properties/: AssemblyInfo.cs
Proj/src/src/NDSH/src/Text/: StringAllocator.cs  StringComparerStruct.cs
