<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\..\..\bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\..\doc\NDSH.Geospatial.Uprn.Service.xml</DocumentationFile>
    <RootNamespace>NDSH</RootNamespace>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UserSecretsId>73f45d4e-97e3-4e74-8481-91ea4c5bc56b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\ogcapi-count-exp\Proj\src\src\Common\OgcApi.Net\OgcApi.Net.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\ogcapi-count-exp\Proj\src\src\Common\Standards\OgcApi.Net.Schemas\OgcApi.Net.Schemas.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\ogcapi-count-exp\Proj\src\src\Providers\OgcApi.Net.PostGis\OgcApi.Net.PostGis.csproj" />
  </ItemGroup>

</Project>
